MONGO_URI=mongodb+srv://aliinspires7:UgQSKlifnVflLPBi@login.ftufg.mongodb.net/?retryWrites=true&w=majority&appName=login
JWT_SECRET=SECRET_TOKEN
PORT=3004
PASSWORD=snec kghl qqap humg
EMAIL=shaiksandanibasha7@gmail.com
BASE_URL=https://blog-9ii6.onrender.com
EMAIL_VERIFICATION_TOKEN=EMAIL_TOKEN